<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="banner.ascx.cs" Inherits="ShopPay.UC.banner" %>
<%--<img src="../Images/Temp_img/temp_banner_small.jpg" width="100%" />--%>

<section class="container_banner grid">
    <div class="item_banner">
        <img src="../Images/banner_line.png" />
    </div>
    <div class="item_banner"><img src="../Images/logo_full.png" /></div>
    <div class="item_banner"></div>
    <div class="item_banner">
        <img src="../Images/banner_line.png" />
    </div>
</section>
