<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDefault.master.cs" Inherits="ShopPay.SiteDefault" %>

<%@ Register Src="~/UC/footer.ascx" TagPrefix="uc1" TagName="footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - shop.rostot.ru</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="sass/ShopPayScss.css" rel="stylesheet" />
</head>
<body>
   <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="global-container">
            <div class="container-fluid banner">
                <div class="row">
                    <img src="../Images/Temp_img/temp_banner_small.jpg" width="100%" />
                </div>
            </div>
            <div class="navbar navbar-inverse banner-menu">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <%--<a class="navbar-brand" runat="server" href="~/">Имя приложения</a>--%>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Docs/library_docs.aspx">Все Документы</a></li>
                                <li><a runat="server" href="~/Default.aspx">Мои документы</a></li>
                                <li><a runat="server" href="~/Docs/library_consults.aspx">Консультации</a></li>
                               <%-- <li><a runat="server" href="~/#">Договора</a></li>
                                <li><a runat="server" href="~/#">Архив</a></li>
                                <li><a runat="server" href="~/#">Отложено</a></li>
                                <li><a runat="server" href="~/#">Товары</a></li>--%>
                                <li><a runat="server" href="~/Docs/listOrders.aspx">Заказы</a></li>
                                 <li><a runat="server" href="desc.aspx">Контакты</a></li>
                            </ul>
                        </div>
                        <div>
                    <ul class="nav navbar-nav" id="section_admin" runat="server" visible= '<%= (new ClassCustomer(Context.User.Identity.GetUserName(),Context)).ExistsRole("Administrator")) %>' >
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Администрирование
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../Account/Register.aspx">Регистрация пользователя</a><br />
                                        <a class="dropdown-item" href="../Roles/UsersAndRoles.aspx">Роли пользователей</a><br />
                                        <a class="dropdown-item" href="../Roles/ManageRoles.aspx">Управление ролями</a><br />
                                        <br />
                                        <a class="dropdown-item" href="../Admin/ViewListCustomers.aspx">Список клиентов</a><br />
                                        <a class="dropdown-item" href="../Admin/admin_docs.aspx">Библиотека документов</a><br />
                                        <a class="dropdown-item" href="../Admin/admin_tags.aspx">Справочник меток документов</a><br />
                                        <a class="dropdown-item" href="../Admin/admin_consult.aspx">Список консультация</a><br />
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div>
                            <ul class="nav navbar-nav">
                                <li style="position:relative">
                                    <a href="../Docs/cart.aspx" style="color: white; font-size: 17px;"><span class="glyphicon glyphicon-shopping-cart"></span></a>

                                    <div style="position:absolute; top:3px; right:0px;"><span class="badge badge-secondary"><label id="QtyInCart" class="bang"></label></span></div>



                                   
                                    
                                </li>
                            </ul>
                        </div>
                        <div>
                          <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Account/Register">Регистрация</a></li>
                                        <li><a runat="server" href="~/Account/Login">Вход</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Здравствуйте, <%: (new ClassCustomer(Context.User.Identity.GetUserName(),Context)).appealTo  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>--%>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <uc1:footer runat="server" ID="footer" />


            <%-- <footer>
                <img src="../Images/Temp_img/temp_footer_full.jpg" width="100%" />
               <p>&copy; <%: DateTime.Now.Year %> - мое приложение ASP.NET</p>
            </footer>--%>
        </div>
    </form>
    <script>
        async function getQtyInCart() {
            let response = await fetch('/InfoHandler.ashx?info=qtyCart');
            let text = await response.text(); // прочитать тело ответа как текст
            document.querySelector("#QtyInCart").innerHTML = text;
        }
        setTimeout(() => { getQtyInCart(); }, 100);
    </script>
</body>
</html>
